{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/annchoa/learndocker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/annchoa/learndocker/issues"
  },
  "homepage": "https://gitlab.com/annchoa/learndocker#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
